package main

var paramDictionary = map[string]string {
	"SELLER"				: "Oferta od",
	"CATEGORY"				: "Kategoria",
	"MAKE"					: "Marka pojazdu",
	"MODEL"					: "Model pojazdu",

	"GENERATION"			: "Wersja",
	"YEAR"					: "Rok produkcji",
	"MILEAGE"				: "Przebieg",
	"ENGINE_CAPACITY"		: "Pojemność skokowa",
	"FUEL_TYPE"				: "Rodzaj paliwa",
	"POWER"					: "Moc",
	"GEARBOX"				: "Skrzynia biegów",
	"POWERTRAIN"			: "Napęd",

	"CHASSIS"				: "Typ",
	"DOORS"					: "Liczba drzwi",
	"SEATS"					: "Liczba miejsc",

	"COLOUR"				: "Kolor",
	"ACRYLIC"				: "Akryl (niemetalizowany)",
	"METALLIC"				: "Metalik",
	"PEARL"					: "Perłowy",

	"LICENCE_PLATE"			: "Numer rejestracyjny pojazdu",
	"VIN"					: "VIN",
	"CRASHED"				: "Uszkodzony",
	"VAT_INVOICE"			: "VAT marża",
	"FINANCING"				: "Możliwość finansowania",
	"FIRST_OWNER"			: "Pierwszy właściciel",
	"COLLISION_FREE"		: "Bezwypadkowy",

	"RHD"					: "Kierownica po prawej stronie (Anglik)",
	"COUNTRY"				: "Kraj pochodzenia",

	"FIRST_REGISTRATION"	: "Pierwsza rejestracja",
	"REGISTER_IN_POLAND"	: "Zarejestrowany w Polsce",
	"SERVICE_AUTHORISED"	: "Serwisowany w ASO",
	"ANTIQUE_REGISTERED"	: "Zarejestrowany jako zabytek",

	"TUNING"				: "Tuning",
	"CONDITION"				: "Stan",
}

var featuresList = []string{
	"ABS",
	"CD",
	"Centralny zamek",
	"Elektryczne szyby przednie",
	"Elektrycznie ustawiane lusterka",
	"Immobilizer",
	"Poduszka powietrzna kierowcy",
	"Poduszka powietrzna pasażera",
	"Radio fabryczne",
	"Wspomaganie kierownicy",
	"Alarm",
	"Alufelgi",
	"ASR (kontrola trakcji)",
	"Asystent parkowania",
	"Asystent pasa ruchu",
	"Bluetooth",
	"Czujnik deszczu",
	"Czujnik martwego pola",
	"Czujnik zmierzchu",
	"Czujniki parkowania przednie",
	"Czujniki parkowania tylne",
	"Dach panoramiczny",
	"Elektrochromatyczne lusterka boczne",
	"Elektrochromatycnze lusterko wsteczne",
	"Elektryczne szyby tylne",
	"Eletrycznie ustawiane fotele",
	"Elektrycznie ustawiane lusterka",
	"ESP (stabilizacja toru jazdy)",
	"Gniazdo AUX",
	"Gniazdo SD",
	"Gniazdo USB",
	"Hak",
	"HUD (wyświetlacz przezierny)",
	"Isofix",
	"Kamera cofania",
	"Klimatyzacja automatyczna",
	"Klimatyzacja czterostrefowa",
	"Klimatyzacja dwustrefowa",
	"Klimatyzacja manualna",
	"Komputer pokładowy",
	"Kurtyny powietrzne",
	"MP3",
	"Nawigacja GPS",
	"Odtwarzacz DVD",
	"Ogranicznik prędkości",
	"Ogrzewanie postojowe",
	"Podgrzewana przednia szyba",
	"Podgrzewane lusterka boczne",
	"Podgrzewane przednie siedzenia",
	"Podgrzewane tylne siedzenia",
	"Poduszka powietrzna chroniąca kolana",
	"Poduszki boczne przednie",
	"Poduszki boczne tylne",
	"Przyciemniane szyby",
	"Radio niefabryczne",
	"Regulowane zawieszenie",
	"Relingi dachowe",
	"System Start-Stop",
	"Szyberdach",
	"Światła do jazdy dziennej",
	"Światła LED",
	"Światła przeciwmgielne",
	"Światła Xenonowe",
	"Tapicerka skórzana",
	"Tapicerka welurowa",
	"Tempomat",
	"Tempomat aktywny",
	"Tuner TV",
	"Wielofunkcyjna kierownica",
	"Zmieniarka CD",
}